<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienestar en los perros</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>

    <header><h1> Bienestar Mental en Los Perros </h1></header>
 
    <nav>
        <a href="#OMSA">OMSA</a>
        <a href="#libertades">5 Libertades</a>
        <a href="#bienestar">¿Cómo brindar bienestar?</a>
        <a href="#dia-perro"> ¿Cómo es un día de un perro?</a>
        <a href="#juguetes"> Juguetes interactivos</a>
        <a href="#enfermedades"> Enfermedades mentales</a>
    </nav>

    <figure class="fotos"> 
        <img class="fotos-perros" src="img/perro1.jpg" alt="perro1">
        <img class="fotos-perros" src="img/perro5.jpg" alt="perro5">
        <img class="fotos-perros" src="img/perro4.jpg" alt="perro4">
        <!-- <img src="https://s.yimg.com/ny/api/res/1.2/LRESSShwNplSJ7gFxqHtmQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQ3Nw--/https://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/5f2acfff720e9a2c822eaa0b4f37e3dd" alt="Esto es una imagen de un perrito feliz "> -->
        <figcaption>Un perro con bienestar es un perro feliz </figcaption>
    </figure>

    <main>
        <br>
        <br>

            <section id="OMSA" class="OMSA">
                <p class="OMSA">
                    La Organización Mundial de Sanidad Animal (OMSA) establece que los animales se encuentran en un buen estado de bienestar cuando están sanos, cómodos, capaces de expresar su comportamiento normal y no sufren dolor, miedo o sufrimiento frente a cualquier situación (Manteca, Mainau, & Temple; 2019).
                </p>
                <br>
                <p class="OMSA">
                    En terminos mas amplios  el bienestar animal incluye algunos aspectos que se enfocan en la salud, tanto física, como emocional del animal; y a su vez del comportamiento del mismo. Cumplir lo que engloba un buen bienestar, no solo debe ser por desempeñar un requisito, sino por razones éticas como personas, ya que los animales también son seres vivos que tienen derechos que deben ser respetado.
                </p>
                <br>

                <p class="OMSA">
                    Por lo tanto  toda persona que tenga a su cargo un animal esta obligada a brindarle todo lo necesario para se cumplan las 5 libertades propuestas Roger Brambell lo que garantizara un estado de bienestar. 
                </p>
                <br>
            </section>

            <section id="libertades" class="libertades">

                <article class="libertad">
                    <h4  class="titulo-lista"><dd>Estas 5 libertades son:</dd></h4>
                    <ol class="lista">
                        <li class="lista-huella">Libertad de hambre y sed</li>
                        <li class="lista">Libertad de incomodidad</li>
                        <li class="lista">Libertda de dolor, lesión y enfermedad</li>
                        <li class="lista">Libertad de medio y angustia</li>
                        <li class="lista">Libertad de expresar comportamiento normal</li>
                    </ol> 
                </article> 

                <aside class="video">
                    <iframe class="video" width="460" height="315" src="https://www.youtube.com/embed/NOaFC_6Inhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </aside>  

            </section>

            <section id="bienestar" class="bienestar">
                
                <h4 class="titulo-bienestar">¿Cómo brindarle bienestar a mi perro? </h4>
                <br>
                <p class="p-bienestar">
                    Para poder cumplir con las 5 libertades entonces hay que tomar en cuenta la nutrición, el entorno, la salud física y la salud mental (cognitiva).
                </p>
                <p class="p-bienestar">
                    Poca atención se ha prestado a la salud mental del perro, pensando que mientras no le falte comida todo esta bien y no se ha cuestionado la libertad de expresar su comportamiento normal.
                </p>
                <p class="p-bienestar">
                    Un perro que no se le permite expresar sus compartamiento y utilizar su menete para la resolucion de problemas como lo haria en la vida libre es un perro carente de bienestar animal.            
                </p>
            </section>


           <section class="cognicion">
                <h3 class="titulo-cognicion"> ¡ Hay o No hay Bienestar !</h3>
                <br>
                <p class="p-cognicion">
                    Estimular las capacidades cognitivas del perro permite que se resduzcan lo estados de estres, lo que a su vez reducira los niveles de cortisol y lo que a u vez reduce la probabilidad de desarrollo de enfermedades asosiadas a deterioro cognitivo.
                </p>
                <p class="p-cognicion">
                    Etas estimulaciones van desde el aprendizaje de normas o pautas basicas de comportamiento (sentarse, echarse, etc) por medio de refuerzos positivos hasta el desarrollo de actividades mas complejas como lo podria ser la detección de ciertos aromas (perros detectores de narcoticos o enefermedades).
                </p>
                <br>
           </section>
        

            <section id="dia-perro" class="dia-perro">

                <article>
                    <h4 class="titulo-dia-perro">¿Cómo es el día de un perro? </h4>
                    <br>
                    <p class="p-dia-perro">
                        Un perro dependiendo de la raza y la etapa en la que se encuentre suele tener cierto tiempo al día destinado para su descanso y otro para realizar actividades. Los perros duermen más que los humanos y tienden a realizar siestas de hasta cinco horas pero cuando el perro no esta durmiendo ¿Qué esta haciendo?
                    </p>
                    <p class="p-dia-perro">
                        Durante las horas de actividad del día de un perro es necesraio que mantenga la mente ocupada por lo que se recomienda proporcionarle diversos juguetes interactivos para que pueda trabajar sus habilidades cognitivas y mantener una mente sana. 
                    </p>
                </article>

                <table class="tabla-dia-perro">

                    <thead class="tabla-dia-perro">
                        <tr>
                            <th></th>
                            <th>Rango de edad</th>
                            <th> Tiempo de actividad</th>
                            <th>Tiempo de descanso</th> 
                        </tr>
                    </thead>
                    <tbody class="tabla-dia-perro">
                        <tr>
                            <th>Cachorro</th>
                            <td>0-12 meses en promedio</td>
                            <td>4 a 6 horas al día</td>
                            <td>18 a 20 horas al día</td> 
                        </tr>
                        <tr>
                            <th>Adulto</th>
                            <td>1 a 8 años en promedio</td>
                            <td> 10 a 12 horas al día</td>
                            <td>12 a 14 horas al día</td> 
                        </tr>
                        <tr>
                            <th>Geriatrico</th>
                            <td>+ de 8 años</td>
                            <td>4 a 7 horas al día</td>
                            <td>+ de 15 horas al día</td> 
                        </tr>
                    </tbody>               
                </table>
                <br>
            </section>

            <section id="juguetes" class="juguetes">
                <h3 class="titulo-juguetes"> Juguetes Interactivos</h3>

                <p class="p-juguetes">
                    Algunas ideas de juguetes interecativos pueden ser los siguientes:
                </p>

                <article class="img-jueguetes">

                    <figure class="clase-juguetes"> 
                        <img class="fotos-juguetes" src="img/juguete1.jpg" alt="juguete1">
                        <img class="fotos-juguetes" src="img/juegute2.jpg" alt="juguete2">
                        <!-- <img class="fotos-juguetes" src="img/jueguete3.jpg" alt="juguete3">
                        <img class="fotos-juguetes" src="img/juguete4.jpg" alt="juguete4">      -->
                    </figure>

                </article>

                <article class="pag-juguetes">
                    <iframe class="pagina-jueguetes2" src=https://www.nonstopdogwear.com/es/repositorio/7-diy-dog-games/  width="400px" height="350px";></iframe>
                </article>
                
            </section>
            

            <section id="enfermedades" class="enfermedades">
               
                <h4 class="titulo-enfermedades">Enfermedades mentales en los perros</h4>
              
                <p class="p-enfermedades">
                    Los perros tienen enfermedades mentales y se parecen mucho a las de los humanos. Dentro de los transtornos que pueden padecer se encuentras la depresión, ansiedad y sindrome de disfunsión cognitiva  el cual puede provocar graves pérdidas de memoria y dificultades de aprendizaje, comparables a la enfermedad de Alzheimer en humanos.             
                </p>
                
                <img class="img-enfermedades" src="img/cognicion.png" alt="">

                <p class="p-enfermedades">
                    De ahi la importancia de brindarle bienestar animal a nuestro perro desde un enfoque de salud mental. 

                </p>

               <br>
            </section>

            <section class="formulario">

                <h3 class="titulo-formulario"> Queremos conocerlos </h3>

                <p class="p-formulario">
                    Porfavor ayudanos a llenar el siguiente formulario con los datos que se te piden.
                </p>

                <form class="form-formulario" action="ejemplo.js" method="post" >

                    <fieldset class="bloques-formulario"> 

                        <legend class="titulo-bloque"> Datos del Propietario </legend>

                            <label for= "nombre-usuario" class="texto">
                                 Nombre : 
                                <input id="nombre-usuario" type="texto" class="texto" size="20" title="esto es un ejemplo" name="nombre" id="nombre"  placeholder="Nombre del usuario" required>
                            </label>

                            <label for="apellido-usuario" class="texto">
                                Apellido :
                                <input id="apellido-usuario" type="text" class="texto" size="20" title="esto es un ejemplo" name="apellido" id="apellido"  placeholder="Apellido del usuario" required>
                            </label>
                        
                            <label for="telefono-usuario">
                                Telefono :
                                <input id="telefono-usuario" type="tel"
                                size="20" placeholder="numero telefonico">
                            </label>
                            <label for="correo-usuario">
                                Correo electronico :
                                <input id="correo-usuario" type="email" 
                                size="25" placeholder="@ejemplo.com">
                            </label> 
                     </fieldset>

                    <!-- <fieldset class="bloques-formulario">
                        <legend class="titulo-bloque">Cuenta</legend>

                        <label for="nombre-usuario" class="texto">
                            Nombre de usuario
                            <input id="nombre-usuario" type="text" placeholder="usuario">
                        </label>

                        <label for="contraseña-usuario" class="texto">
                            Contraseña
                            <input id="contraseña-usuario" type="text" placeholder="contraseña">
                        </label>

                        <label for="correo-usuario">
                            Correo electronico
                            <input id="correo-usuario" type="email" placeholder="@ejemplo.com">
                        </label>    
                    </fieldset> -->

                    <fieldset class="bloques-formulario">

                        <legend class="titulo-bloque"> Datos de tu perro </legend>

                        <label for="nombre-perro" class="texto">
                            Nombre del perro :
                            <input id="nombre-perro" type="text" placeholder="Nombre del perro">
                        </label>

                        <label for="edad-perro" class="texto">
                            Edad :
                            <input id="edad-perro" type="number" placeholder="Edad en años" step="any">
                        </label>

                        <label for="fecha-perro" class="texto">
                            Fecha de nacimiento :
                            <input id="fecha-perro" type="date" >
                        </label>
                        
                        <br><br>
                        <!-- Cambiar los inout y añadir lable para el radio -->
                        <label for="tamaño-perro" class="texto">
                             Tamaño :  
                            <input id= "tamaño-perro" type="radio"  name="respuesta" value="1"> chico
                            <input id="tamaño-perro" type="radio" name="respuesta" value="2"> mediano
                            <input id="tamaño-perro" type="radio" name="respuesta" value="3"> grande
                            <input id="tamaño-perro" type="radio" name="respuesta" value="4"> gigante  
                        </label>

                        <label for="foto-perro" class="texto">
                            Foto del perro
                            <input id="foto-perro" type="file" accept=".jpg, .png">
                        </label>
                        
                        <br>

                        <label for="actividad-perro" class="texto">
                            ¿Cuánta actividad realiza al día?
                            <input id="actividad-perro" type="range" min="0" max="5" step="0.5" list="lista-rango">
                            <datalist id="lista-rango">
                                <option value="nada"></option>
                                <option value="muy poco"></option>
                                <option value="poco"></option>
                                <option value="regular"></option>
                                <option value="mucha"></option>
                            </datalist>  
                        </label>

                        <label id="mente-perro" class="texto">
                            ¿Cómo esta la salud mental de tu perro?
                           <select name="" id="mente-perro">
                               <option value="null" selected>...</option>
                               <option value="1">Buena</option>
                               <option value="2">Regular</option>
                               <option value="3">Mala</option>
                               <option value="4">No podria definirlo</option>
                           </select>
                       </label>

                       <br><br>

                        <label for="inf-perro" class="texto">
                            Cuentanos mas de tu perro
                        <textarea name="" id="" cols="100" rows="" placeholder="añade informacion sobre tu perro"></textarea>
                        </label>

                       

                </fieldset>
                     <!-- boton sencillo para enviar información-->
                     <input type="submit" class="boton-enviar" >
                </form>
            </section>

            <section class="link-segunda-pag">
                <p>
                    Si necesitas atención mas especializada da click aqui abajo.
                </p>
                <a class="link-pag" href="/HTML/adicional.html">Información adicional</a>
            </section>
    </main>
  
    <footer>

        <audio src="audio/AudioPerritos.mp3" controls muted></audio>
        <p class="copy">&copy 2023 DHT</p>

    </footer>

</body>

</html>

<style>

*{
    margin: 0%;
    padding: 0%;
    /* background-color: rgb(34, 33, 33); */
}

main{
    margin: 0px;
    background-color: azure;
    /* padding: 0px 5%; */
}

header{
    background-color: azure;
    margin: 0px;
}
/* Añadir sombra al titulo */
/* anadir nueva tipografia */
h1 {
    color:rgb(16, 8, 110);
    text-align: center;
    font-family: fantasy;
    padding-top: 30px;
}

nav {
    text-align: center;
    padding-bottom: 10px;
    /* background-color: rgb(114, 238, 189); */
    background-color: azure;
    height: 40px;
}

nav > a {
    color:#053a8a;
    text-decoration: none;
    margin-top: 10%;
    margin: 0px 20px 5px;
    padding: 0px;
    background-color: azure;
    border-radius: 5px;
}

nav > a:hover {
    color: #F39C12;
    border: 1px solid #F39C12;
    border-radius: 10px;
    padding: 10px;
}

.fotos-perros {
    width: 33%;
    height: 570px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: azure;
}

.fotos-perros:hover { 
    border: 3px dotted #053a8a;
    border-radius: 5px;
    height: 585px; 
}


figure{
    text-align: center;
    max-width: 100%;
    color: cornsilk;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: azure;
}

figcaption{
    text-align: center;
    background-color: azure;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px;
    font-style: oblique;
}

p{
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 20px; 
}

.OMSA{
    color: #053a8a;
    padding-bottom: 20px;
}


.libertades{
    background-color: #031f48;
    padding: 0px 5%;
    display: grid;
    grid-template-columns: 50% 30%;
    
    
}

.libertad{

    text-align: right;
    padding: 10px;
}

.titulo-lista{
    font-size: 25px;
    padding: 10px;
    text-align: justify;
    color: azure;
    margin-left: 20px;
    margin-top: 30px;
    
}

.lista{
    color: azure;
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 0px 5%;
    font-size: 20px; 
    margin-left: 20px;
}

.lista-huella{
    list-style-image: url(../img/huella.png);
    padding: 0px 5%;
    margin-left: 20px;
}

.video{
    display: grid;
    padding: 10px;

    
    
}

.bienestar{
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 15px;
}


.titulo-bienestar{
    text-align: center;
    color: rgb(135, 205, 23);
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}


.p-bienestar{
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 20px;
    color: #053a8a; 
}

.cognicion{
    background-color: #031f48;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.titulo-cognicion{
    text-align: center;
    color: rgb(205, 147, 23);
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;

}

.p-cognicion{
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 20px;
    color: azure;
}

.titulo-dia-perro{
    text-align: center;
    color: rgb(135, 205, 23);
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.p-dia-perro{
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 20px;
    color: #053a8a; 
}

.tabla-dia-perro{
    width: 70%;
    margin: 20px auto;
    background-color:rgba(135, 205, 23, 0.087);
    text-align: center;
    color: #023075;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    font-size: 18px;   
}

th,td {    
    border: 3px ;
    padding: 2px;
}

.juguetes{
    background-color: #031f48;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.titulo-juguetes{
    text-align: center;
    color: rgb(205, 147, 23);
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    
}

.p-juguetes{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 20px;
    color: azure;
}

.img-jueguetes{
    display:inline-block;
    
}

.clase-juguetes{
    background-color: #172a46;
    margin-left: 40px;
   
}

.fotos-juguetes{    
    height: 350px;
    gap: 0%; 
    margin-bottom: 15px; 
     
 }

.fotos-juguetes:hover { 
    border: 3px dotted rgb(23, 235, 235);
    border-radius: 5px; 
    height: 380px;       
    }  

.pag-juguetes{
    display:inline-block;
    height: 300px;
}

.titulo-enfermedades{
    text-align: center;
    color: rgb(135, 205, 23);
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.p-enfermedades{
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 20px;
    color: #053a8a;
    margin-bottom: 10px; 
}

.img-enfermedades{
    max-width: 100%;
}

.img-enfermedades:hover { 
    border: 3px dotted #053a8a;
    border-radius: 5px; 
    max-width: 100%;  
}

.formulario{
    background-color: #031f48;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}


.titulo-formulario{
    text-align: justify;
    color: rgb(205, 147, 23);
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding: 10px 5%;
}

.p-formulario{
    color: #F39C12;
}

.form-formulario{
    justify-content: space-evenly;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 10px 5%;
    font-size: 16px;
    color: azure;
}

.bloques-formulario{
    padding: 10px;
    width: 100%;
    
}

.titulo-bloque{
    font-size: 18px;
    font-weight: bold;
}

label > input {
    padding: 6px;
    text-align: justify;
    margin-bottom: 10px;
       
}

textarea{
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    padding: 6px;
    font-size: 15px;
    color: azure;
}

.boton-enviar{
    font-size: 20px;
    background-color: #F39C12;
    margin-top: 10px;
}

.link-segunda-pag{
    margin-top: 20px;
   padding-bottom: 30px;

}

.link-pag{
    padding: 10px 5%;
    font-size: 20px;
    color: #F39C12;
}

footer{
    background-color: rgb(229, 253, 230);
    padding: 3%;
}

.contacto{
    padding: 10px 5%;
    text-align: center;
    padding-top: 40px;
    
}

audio{
    /* padding: 10px 5%; */
    margin-left: 40%;
    background-color: #F39C12;
    border-radius: 10px;

}
    

.copy {
    text-align: center;
  }

.titulo-mayor-info{
    padding: 3%;
}

.p-adicional{
    padding: 20px 5%;
    color: #053a8a;


}

.horario-info{
    padding: 10px 5%;
    color: #053a8a;
    margin-top: 10px;
    font-size: 20px;
}

.seccion-lista{
    padding: 0px 2%;
}

.titulo-lista-mvz{
    font-size: 20px;
    text-align: justify;
    color: rgb(202, 176, 8);
    padding-left: 30px;
}

.lista-dos{
    color: rgb(28, 28, 92);
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    font-weight:lighter;
    padding: 0px 5%;
    font-size: 20px; 
    margin-left: 20px;
}

.lista-mvz-huella{
    color: rgb(28, 35, 92);
    list-style-image: url(../img/huella.png); 
}


video{
    width: 800px;
    padding: 5%;
    text-align: center;
}

.mapa{
    text-align: center;
    padding: 2%;
}

.titulo-mapa{
    color: #053a8a;
    padding: 5px;
}

.tabla-dos{
    padding: 10px 5% ;
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.dos{
    border: 3px solid #5a14c3;
    padding: 8px;
}


</style>